# GenerateDotNetBindingRedirects

./: .gitignore  README.md  azure-pipelines-ci.yml  azure-pipelines-pr.yml
src/Dayforce.CSharp.ProjectAssets/: C.cs  Dayforce.CSharp.ProjectAssets.csproj  DayforceSolutionsListFileReader.cs  Extensions.cs  FrameworkFromLibFolderPath.cs  LibraryItem.cs  NuGetDependency.cs  PackageItem.cs  ProjectAssets.cs  ProjectContext.cs  ProjectItem.cs  RuntimeAssembly.cs  SolutionsContext.cs  StringPairOrdinalIgnoreCaseComparer.cs  VerboseLog.cs
src/GenerateBindingRedirects/: AssemblyBindingRedirect.cs  BindingRedirectsWriter.cs  GenerateBindingRedirects.args.json  GenerateBindingRedirects.csproj  IGitVersionControl.cs  Log.cs  Program.cs
src/GenerateBindingRedirects/Properties/: launchSettings.json
src/GenerateNuGetUsageReport/: GenerateNuGetUsageReport.args.json  GenerateNuGetUsageReport.csproj  Program.cs  SimpleSolutionsListFileReader.cs
src/GenerateNuGetUsageReport/Properties/: launchSettings.json
src/Tests/: BindingRedirectsTests.AssertBindingRedirectsFile.cs  BindingRedirectsTests.AssertTrackedConfig.cs  BindingRedirectsTests.AssertUntrackedConfig.cs  BindingRedirectsTests.BindingRedirects.cs  BindingRedirectsTests.ConfigFileWrite.cs  BindingRedirectsTests.CrossSolution.cs  BindingRedirectsTests.MultiProjectAggregation.cs  BindingRedirectsTests.PrivateProbingPath.cs  BindingRedirectsTests.Shared.cs  BindingRedirectsTests.cs  Extensions.cs  GitVersionControl.cs  GlobalContext.cs  NuGetUsageReportTests.Minimal.cs  NuGetUsageReportTests.cs  Tests.csproj
src/Tests/Input/11/: Legacy.sln  Solutions.txt
src/Tests/Input/11/LegacyApp/: LegacyApp.csproj  MismatchingApp.config  Program.cs
src/Tests/Input/12/: LegacyWeb.sln  Solutions.txt
src/Tests/Input/12/LegacyWeb/: Default.cs  LegacyWeb.csproj
src/Tests/Input/13/: SdkWeb.sln  Solutions.txt
src/Tests/Input/13/SdkWeb/: Directory.Packages.props  SdkWeb.csproj
src/Tests/Input/14/: Directory.Packages.props  SolutionA.sln  SolutionB.sln  Solutions.txt
src/Tests/Input/14/LibA/: LibA.csproj
src/Tests/Input/15/: Directory.Packages.props  SolutionA.sln  SolutionB.sln
src/Tests/Input/15/AppB/: AppB.csproj
src/Tests/Input/15/LibA/: Class1.cs  LibA.csproj
src/Tests/Input/16/: Kafka.sln  Solutions.txt
src/Tests/Input/16/KafkaApp/: Directory.Packages.props  KafkaApp.csproj
src/Tests/Input/6/: Minimal.sln  Solutions.txt  Transitive.sln  TransitiveSolutions.txt
src/Tests/Input/6/MinimalApp/: MinimalApp.csproj
src/Tests/Input/6/TransitiveApp/: Directory.Packages.props  TransitiveApp.csproj
src/Tests/Input/7/: Single.sln  Solutions.txt
src/Tests/Input/7/AppB/: AppB.csproj
src/Tests/Input/7/LibA/: Class1.cs
src/Tests/Input/8/: Directory.Packages.props  SolutionA.sln  SolutionB.sln
src/Tests/Input/8/AppB/: AppB.csproj
src/Tests/Input/8/LibA/: LibA.csproj
