<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CloudNative.CloudEvents.Kafka" Version="1.3.80" />
    <PackageVersion Include="Confluent.Kafka" Version="1.4.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
