<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.Kafka" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
